{
  "name": "express-route-registry",
  "version": "1.3.2",
  "description": "Alternative way of registering ExpressJS routes and controllers",
  "main": "index.js",
  "scripts": {
    "test_server": "node test_server/index.js",
    "test": "./node_modules/.bin/mocha-parallel-tests test --recursive --require test/init.js",
    "tests": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryxias/express-route-registry.git"
  },
  "author": "Derek Wang",
  "license": "ISC",
  "bugs": {},
  "homepage": "https://github.com/Ryxias/express-route-registry#readme",
  "dependencies": {
    "path-to-regexp": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "express": "^4.15.4",
    "mocha": "^3.5.0",
    "mocha-parallel-tests": "^1.2.10",
    "service-container": "Ryxias/service-container#master",
    "sinon": "^4.4.2"
  }
}
